.nav {
    height: var(--nav-height);
    background-color: var(--nav-theme);
    width: 100%;
    padding: 10px 0 10px 0;
    color: white;
    background-color: green;
    font-weight: 300;
    display: grid;
    grid-template-columns: 1fr;

    &__list {
        margin: 0;
        line-height: 3em;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 100%;
        font-size: 17px;
        list-style-type: none;
    }

    &__title {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) {
    .nav {
        grid-template-columns: 1fr 1fr;
        &__list {
            width: 100%;
        }

        &__title {
            margin-bottom: 0;
        }
    }
}
